[gd_scene load_steps=9 format=3 uid="uid://bytl78fqyhgqo"]

[ext_resource type="Texture2D" uid="uid://ct3hqmv8vem36" path="res://assets/enemy.png" id="1_2cdoc"]
[ext_resource type="Script" path="res://enemy.gd" id="1_gjuft"]
[ext_resource type="Texture2D" uid="uid://0emy5w814rsn" path="res://assets/smoke1.png" id="2_khn8k"]
[ext_resource type="PackedScene" uid="uid://cpfxig37ynkv" path="res://gunenemy.tscn" id="2_ttnjd"]
[ext_resource type="Texture2D" uid="uid://bkmc2inl0oa2g" path="res://assets/smoke2.png" id="3_8ulpd"]
[ext_resource type="Texture2D" uid="uid://dyjex44l5dvb8" path="res://assets/smoke3.png" id="4_gmapi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ss3ro"]
animations = [{
"frames": [{
"duration": 0.25,
"texture": ExtResource("2_khn8k")
}, {
"duration": 0.25,
"texture": ExtResource("3_8ulpd")
}, {
"duration": 0.25,
"texture": ExtResource("4_gmapi")
}, {
"duration": 0.25,
"texture": ExtResource("3_8ulpd")
}, {
"duration": 0.25,
"texture": ExtResource("2_khn8k")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2cdoc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2iijb"]
radius = 31.0295
height = 62.0591

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.362763, 0.304307)
script = ExtResource("1_gjuft")

[node name="EnemyGun" parent="." instance=ExtResource("2_ttnjd")]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.722593, 0.797303)
sprite_frames = SubResource("SpriteFrames_ss3ro")
autoplay = "default"
frame_progress = 0.348567
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.820563, 1.16018)
shape = SubResource("CapsuleShape2D_2iijb")
