[gd_scene load_steps=5 format=3 uid="uid://b2xrvpn3e7llv"]

[ext_resource type="Script" path="res://gun.gd" id="1_80sby"]
[ext_resource type="Texture2D" uid="uid://ccl8uvdybnvr1" path="res://assets/gun.png" id="1_uje63"]
[ext_resource type="Texture2D" uid="uid://r3lgay8ewfah" path="res://assets/firegun.png" id="2_nj4fx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c6qbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nj4fx")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uje63")
}],
"loop": true,
"name": &"steady",
"speed": 5.0
}]

[node name="Gun" type="Node2D"]
script = ExtResource("1_80sby")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c6qbe")
animation = &"fire"
autoplay = "fire"
offset = Vector2(43, 6.09)
flip_h = true
flip_v = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(85, -2)

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0
