[gd_scene load_steps=6 format=3 uid="uid://d0a5qb2ue5u0h"]

[ext_resource type="Texture2D" uid="uid://bnus026tmujxp" path="res://assets/tilemap_packed.png" id="1_iiwfq"]
[ext_resource type="Script" path="res://spikes.gd" id="1_qpktd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_euhfk"]
atlas = ExtResource("1_iiwfq")
region = Rect2(144, 54, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_57mac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euhfk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a12xq"]
size = Vector2(18, 9)

[node name="spikes" type="Area2D"]
script = ExtResource("1_qpktd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_57mac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_a12xq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
