[gd_scene load_steps=19 format=3 uid="uid://vsnp2ticy0j8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_k0vyt"]
[ext_resource type="Texture2D" uid="uid://dkq5mg8qje0uu" path="res://assets/player/creation9.png" id="2_68sqj"]
[ext_resource type="Texture2D" uid="uid://uxt480ntvpnl" path="res://assets/player/run5.png" id="2_nb1sr"]
[ext_resource type="Texture2D" uid="uid://tf53sloo64ls" path="res://assets/player/run2.png" id="3_45aj1"]
[ext_resource type="Texture2D" uid="uid://cbayh1yagnrl0" path="res://assets/player/run1.png" id="4_3qp6g"]
[ext_resource type="Texture2D" uid="uid://lr8qvpjg7bkq" path="res://assets/player/run3.png" id="5_8m2cb"]
[ext_resource type="Texture2D" uid="uid://ct8ycr7nyewxg" path="res://assets/player/creation1.png" id="5_vsi43"]
[ext_resource type="Texture2D" uid="uid://b6wfhssjssf31" path="res://assets/player/creation2.png" id="6_jmima"]
[ext_resource type="Texture2D" uid="uid://cna5ux8dxqech" path="res://assets/player/creation3.png" id="7_81pjq"]
[ext_resource type="Texture2D" uid="uid://xojsa5y2g1r4" path="res://assets/player/creation4.png" id="8_dklr8"]
[ext_resource type="Texture2D" uid="uid://04f7srixi238" path="res://assets/player/creation5.png" id="9_jsjv6"]
[ext_resource type="Texture2D" uid="uid://bosfqtlo455o0" path="res://assets/player/creation5.1.png" id="10_k7lek"]
[ext_resource type="Texture2D" uid="uid://bxk38e6bftinv" path="res://assets/player/creation6.png" id="11_231gb"]
[ext_resource type="Texture2D" uid="uid://dvi1453wk13qn" path="res://assets/player/creation7.png" id="12_umlvr"]
[ext_resource type="Texture2D" uid="uid://b0ph5m4mjyv3p" path="res://assets/player/creation8.png" id="13_bx5m1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w4a28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_68sqj")
}],
"loop": true,
"name": &"ghostidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nb1sr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_45aj1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vsi43")
}, {
"duration": 1.0,
"texture": ExtResource("6_jmima")
}, {
"duration": 1.0,
"texture": ExtResource("7_81pjq")
}, {
"duration": 1.0,
"texture": ExtResource("8_dklr8")
}, {
"duration": 1.0,
"texture": ExtResource("9_jsjv6")
}, {
"duration": 1.0,
"texture": ExtResource("10_k7lek")
}, {
"duration": 1.0,
"texture": ExtResource("11_231gb")
}, {
"duration": 1.0,
"texture": ExtResource("12_umlvr")
}, {
"duration": 1.0,
"texture": ExtResource("13_bx5m1")
}, {
"duration": 1.0,
"texture": ExtResource("2_68sqj")
}],
"loop": true,
"name": &"transform",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3qp6g")
}, {
"duration": 1.0,
"texture": ExtResource("3_45aj1")
}, {
"duration": 1.0,
"texture": ExtResource("5_8m2cb")
}, {
"duration": 1.0,
"texture": ExtResource("3_45aj1")
}, {
"duration": 1.0,
"texture": ExtResource("2_nb1sr")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q7luo"]
radius = 14.0
height = 34.0

[sub_resource type="Gradient" id="Gradient_cxaek"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[node name="Node2D" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.83371, 0.861291)
script = ExtResource("1_k0vyt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.450521, 0.465169)
sprite_frames = SubResource("SpriteFrames_w4a28")
animation = &"ghostidle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_q7luo")

[node name="DustTrail" type="Line2D" parent="."]
default_color = Color(0.451887, 0.313576, 0.207261, 1)
gradient = SubResource("Gradient_cxaek")
